<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.android.justjava.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7ddd1"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/coffeelogo"/>

    <TextView
        style="@style/HeaderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/darker_gray"
        android:text="Customer Name"
        android:textAllCaps="true"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        style="@style/MenuTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_light"
        android:text="Drinks" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/title"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:paddingRight="20dp"
            android:src="@drawable/mocha"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="Mocha"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="£3.00"
                android:textColor="@color/colorText"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/white"
                android:background="@color/colorButton"
                android:onClick="mochaDecrement"
                android:text="-" />

            <TextView
                android:id="@+id/mocha_text_view"
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/button1"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/button1"
                android:textColor="@android:color/white"
                android:background="@color/colorButton"
                android:onClick="mochaIncrement"
                android:text="+" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        style="@style/HeaderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="Toppings for Mocha"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/comfortaa_light"
            android:onClick="addWhippedCreamMocha"
            android:paddingLeft="5dp"
            android:text="Whipped Cream"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_light"
            android:onClick="addMarshmallowsMocha"
            android:paddingLeft="5dp"
            android:text="Marshmallows"
            android:textColor="@color/colorText"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/mochaQuant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:hint="Qty. of Mocha with Toppings"
        android:inputType="number"
        tools:layout_editor_absoluteY="28dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:paddingRight="20dp"
            android:src="@drawable/frappe"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="Frappe"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="£3.50"
                android:textColor="@color/colorText"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/white"
                android:background="@color/colorButton"
                android:onClick="frappeDecrement"
                android:text="-" />

            <TextView
                android:id="@+id/frappe_text_view"
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/button2"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/button2"
                android:textColor="@android:color/white"
                android:background="@color/colorButton"
                android:onClick="frappeIncrement"
                android:text="+" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:paddingRight="20dp"
            android:src="@drawable/cappuccino"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="Cappucino"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="£2.50"
                android:textColor="@color/colorText"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/button3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/white"
                android:background="@color/colorButton"
                android:onClick="cappucinoDecrement"
                android:text="-" />

            <TextView
                android:id="@+id/cappucino_text_view"
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/button3"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/button3"
                android:textColor="@android:color/white"
                android:background="@color/colorButton"
                android:onClick="cappucinoIncrement"
                android:text="+" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        style="@style/HeaderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:text="Toppings for Cappucino"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/comfortaa_light"
            android:onClick="addWhippedCreamCap"
            android:paddingLeft="5dp"
            android:text="Whipped Cream"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_light"
            android:onClick="addMarshmallowsCap"
            android:paddingLeft="5dp"
            android:text="Marshmallows"
            android:textColor="@color/colorText"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/capQuant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:hint="Qty. of Cap with Toppings"
        android:inputType="number"
        tools:layout_editor_absoluteY="28dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:paddingRight="20dp"
            android:src="@drawable/espresso"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="Espresso"
                android:textColor="@color/colorText"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="£2.30"
                android:textColor="@color/colorText"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/button4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/white"
                android:background="@color/colorButton"
                android:onClick="espressoDecrement"
                android:text="-" />

            <TextView
                android:id="@+id/espresso_text_view"
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/button4"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/button4"
                android:textColor="@android:color/white"
                android:background="@color/colorButton"
                android:onClick="espressoIncrement"
                android:text="+" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:paddingRight="20dp"
            android:src="@drawable/teacup"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="47dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="Tea"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="£2.00"
                android:textColor="@color/colorText"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/button5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/white"
                android:background="@color/colorButton"
                android:onClick="teaDecrement"
                android:text="-" />

            <TextView
                android:id="@+id/tea_text_view"
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/button5"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/button5"
                android:textColor="@android:color/white"
                android:background="@color/colorButton"
                android:onClick="teaIncrement"
                android:text="+" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        style="@style/MenuTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_light"
        android:text="Food"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/title"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:paddingRight="20dp"
            android:src="@drawable/cookies1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="Cookie"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="£1.00"
                android:textColor="@color/colorText"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/button6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/white"
                android:background="@color/colorButton"
                android:onClick="cookieDecrement"
                android:text="-" />

            <TextView
                android:id="@+id/cookie_text_view"
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/button6"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/button6"
                android:textColor="@android:color/white"
                android:background="@color/colorButton"
                android:onClick="cookieIncrement"
                android:text="+" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:paddingRight="20dp"
            android:src="@drawable/cake"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="38dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="Cake"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="£2.00"
                android:textColor="@color/colorText"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/button7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/white"
                android:background="@color/colorButton"
                android:onClick="cakeDecrement"
                android:text="-" />

            <TextView
                android:id="@+id/cake_text_view"
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/button7"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/button7"
                android:textColor="@android:color/white"
                android:background="@color/colorButton"
                android:onClick="cakeIncrement"
                android:text="+" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:paddingRight="20dp"
            android:src="@drawable/doughnut"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="Doughnut"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_light"
                android:text="£1.50"
                android:textColor="@color/colorText"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/button8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/white"
                android:background="@color/colorButton"
                android:onClick="doughnutDecrement"
                android:text="-" />

            <TextView
                android:id="@+id/doughnut_text_view"
                style="@style/HeaderTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/button8"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="0"
                android:textColor="@color/colorText"
                android:textSize="20sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/button8"
                android:textColor="@android:color/white"
                android:background="@color/colorButton"
                android:onClick="doughnutIncrement"
                android:text="+" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        style="@style/HeaderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp"
        android:text="Price"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_light"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorButton"
        android:fontFamily="@font/comfortaa_light"
        android:onClick="submitOrder"
        android:text="Order"
        android:textColor="@android:color/white" />

</LinearLayout>
</ScrollView>